<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1.svn">
    <DOCUMENT ANZPAGES="8" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="14.487874015748" BORDERRIGHT="14.487874015748" BORDERTOP="14.487874015748" BORDERBOTTOM="14.487874015748" PRESET="0" BleedTop="8.50393700787402" BleedLeft="8.50393700787402" BleedRight="8.50393700787402" BleedBottom="8.50393700787402" ORIENTATION="0" PAGESIZE="A5" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Bitstream Charter Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="511" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="CineonLog M " DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="3.528" dispY="3.528" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromEPS#010101" RGB="#010101" Spot="0" Register="0"/>
        <COLOR NAME="FromEPS#0b030000" CMYK="#0b030000" Spot="0" Register="0"/>
        <COLOR NAME="FromEPS#110f0d" RGB="#110f0d" Spot="0" Register="0"/>
        <COLOR NAME="FromEPS#1b080000" CMYK="#1b080000" Spot="0" Register="0"/>
        <COLOR NAME="FromEPS#211d1d" RGB="#211d1d" Spot="0" Register="0"/>
        <COLOR NAME="FromEPS#213a66" RGB="#213a66" Spot="0" Register="0"/>
        <COLOR NAME="FromEPS#42fc1f85" CMYK="#42fc1f85" Spot="0" Register="0"/>
        <COLOR NAME="FromEPS#b1a19e93" CMYK="#b1a19e93" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#001987" RGB="#001987" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#193d68" RGB="#193d68" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#231f20" RGB="#231f20" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#336791" RGB="#336791" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#5a4942" RGB="#5a4942" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#a3c2d1" RGB="#a3c2d1" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#c9cddf" RGB="#c9cddf" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffffff" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="GhostWhite" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Grey10" CMYK="#000000e5" Spot="0" Register="0"/>
        <COLOR NAME="Grey14" CMYK="#000000db" Spot="0" Register="0"/>
        <COLOR NAME="Grey18" CMYK="#000000d1" Spot="0" Register="0"/>
        <COLOR NAME="Grey20" CMYK="#000000cc" Spot="0" Register="0"/>
        <COLOR NAME="Grey95" CMYK="#0000000d" Spot="0" Register="0"/>
        <COLOR NAME="Grey96" CMYK="#0000000a" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="blue_calm" CMYK="#a94a1200" Spot="0" Register="0"/>
        <COLOR NAME="blue_dot" CMYK="#fad50000" Spot="1" Register="0"/>
        <COLOR NAME="blue_roi" CMYK="#c9630017" Spot="0" Register="0"/>
        <COLOR NAME="cerise" CMYK="#00f3b300" Spot="0" Register="0"/>
        <COLOR NAME="green_smart" CMYK="#f800fe00" Spot="0" Register="0"/>
        <COLOR NAME="info box blue" CMYK="#17140000" Spot="0" Register="0"/>
        <COLOR NAME="mid grey" CMYK="#1917009c" Spot="0" Register="0"/>
        <COLOR NAME="pg_blue_458bff" RGB="#338bff" Spot="0" Register="0"/>
        <COLOR NAME="red_dot" CMYK="#02f5e117" Spot="1" Register="0"/>
        <COLOR NAME="track_DBA" RGB="#34cc67" Spot="0" Register="0"/>
        <COLOR NAME="track_dev" RGB="#ffcc99" Spot="0" Register="0"/>
        <COLOR NAME="track_french" RGB="#ffffcc" Spot="0" Register="0"/>
        <COLOR NAME="track_general" RGB="#ffc5ff" Spot="0" Register="0"/>
        <COLOR NAME="track_hacker" RGB="#4fcdcf" Spot="0" Register="0"/>
        <COLOR NAME="track_training" RGB="#e6e6ff" Spot="0" Register="0"/>
        <COLOR NAME="track_training_czech" CMYK="#018c5500" Spot="0" Register="0"/>
        <COLOR NAME="undef" RGB="#966432" Spot="0" Register="0"/>
        <COLOR NAME="yellow_dot" CMYK="#083aec01" Spot="1" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Imported Default Paragraph Style (pgdayfr_2012_booklet)" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Droid Sans Regular"/>
        <STYLE NAME="big" ALIGN="3" LINESPMode="0" LINESP="13.2" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Trebuchet MS Regular" FONTSIZE="11" FEATURES="inherit" FCOLOR="Grey10" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="desc" ALIGN="3" LINESPMode="0" LINESP="12.5" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Droid Sans Regular" FONTSIZE="11" FEATURES="inherit" FCOLOR="Cool Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="desc_low" ALIGN="3" LINESPMode="0" LINESP="9.6" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Trebuchet MS Regular" FONTSIZE="8" FEATURES="inherit" FCOLOR="Grey10" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="desc_people" ALIGN="0" LINESPMode="0" LINESP="9.6" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Trebuchet MS Italic" FONTSIZE="8" FEATURES="inherit" FCOLOR="Grey14" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="desc_title" ALIGN="3" LINESPMode="0" LINESP="12" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Trebuchet MS Bold" FONTSIZE="10" FEATURES="inherit" FCOLOR="Grey10" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="pied" ALIGN="0" LINESPMode="0" LINESP="20.4" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Trebuchet MS Regular" FONTSIZE="16" FEATURES="inherit" FCOLOR="Grey96" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="titre1" ALIGN="0" LINESPMode="0" LINESP="38.4" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Droid Sans Regular" FONTSIZE="32" FEATURES="inherit" FCOLOR="Grey95" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="titre1_droite" ALIGN="2" LINESPMode="0" LINESP="38.4" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Trebuchet MS Regular" FONTSIZE="32" FEATURES="inherit" FCOLOR="Grey95" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="titre2" ALIGN="1" LINESPMode="0" LINESP="28.8" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Droid Sans Regular" FONTSIZE="22" FEATURES="inherit" FCOLOR="Grey10" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="titre5" ALIGN="0" LINESPMode="0" LINESP="20.4" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Droid Sans Regular" FONTSIZE="15" FEATURES="inherit" FCOLOR="Grey18" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="titre5_alt" ALIGN="0" LINESPMode="0" LINESP="16.8" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Trebuchet MS Italic" FONTSIZE="14" FEATURES="inherit" FCOLOR="Grey20" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="hour" FONT="Archive Regular" FONTSIZE="18" FCOLOR="blue_calm"/>
        <STYLE NAME="Copy of Default Paragraph Style (1)" LINESP="9"/>
        <STYLE NAME="announce_text" ALIGN="0" LINESP="11" INDENT="5.669291339" FIRST="0" FONT="DejaVu Sans Bold" FONTSIZE="10" FCOLOR="FromEPS#b1a19e93" LANGUAGE="French"/>
        <STYLE NAME="announce_title" ALIGN="1" LINESP="18" FIRST="0" FONT="DejaVu Sans Bold" FONTSIZE="16" FCOLOR="pg_blue_458bff" LANGUAGE="French"/>
        <STYLE NAME="bio_link" LINESP="9"/>
        <STYLE NAME="bio_text" LINESP="10" FONTSIZE="8" SCALEH="100" KERN="0" wordTrack="1"/>
        <STYLE NAME="bio_title" ALIGN="1" LINESPMode="0" LINESP="10" VOR="0" FONT="DejaVu Sans Bold"/>
        <STYLE NAME="box_author" ALIGN="2" LINESP="9" NACH="7" FONTSIZE="10" FEATURES="underline" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <STYLE NAME="box_header" LINESP="14" INDENT="5.669291339" FIRST="0" FONT="DejaVu Sans Bold" FONTSIZE="12" FCOLOR="GhostWhite" LANGUAGE="French"/>
        <STYLE NAME="box_text" LINESP="11" INDENT="8.503937008" RMARGIN="8.503937008" FIRST="0" FONTSIZE="9"/>
        <STYLE NAME="box_title" ALIGN="1" LINESP="13" VOR="4" NACH="6" FONT="DejaVu Sans Bold" FONTSIZE="11"/>
        <STYLE NAME="box_track" LINESP="12" INDENT="0" FIRST="0.5669291339" VOR="0" FONT="DejaVu Sans Bold" FONTSIZE="11" FCOLOR="GhostWhite" KERN="0" LANGUAGE="French"/>
        <STYLE NAME="header" LINESP="13" FONT="DejaVu Sans Bold" FONTSIZE="11" FCOLOR="GhostWhite"/>
        <STYLE NAME="page_title" ALIGN="1" LINESP="18" FONT="DejaVu Sans Bold" FONTSIZE="32" FCOLOR="pg_blue_458bff" LANGUAGE="French"/>
        <STYLE NAME="page_title_emphasis" ALIGN="1" LINESP="18" FONT="DejaVu Sans Bold" FONTSIZE="51" FCOLOR="pg_blue_458bff" LANGUAGE="French"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Bitstream Charter Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Imported Default Character Style (pgdayfr_2012_booklet)" FONT="Bitstream Charter Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="French"/>
        <CHARSTYLE CNAME="url" FONT="Droid Sans Bold" FCOLOR="FromSVG#336791"/>
        <CHARSTYLE CNAME="Copy of Default Character Style (1)" FONT="DejaVu Sans Book" FONTSIZE="9" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="French"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" includePDFMarks="1" PSLevel="-526091" PDLanguage="-526091" markOffset="nan" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="CineonLog M " ImageP="CineonLog M " PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="7" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.531023622047" PAGEYPOS="20.0012598425197" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="655.28220472441" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.531023622047" PAGEYPOS="655.28220472441" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="2" NAM="" MNAM="Normal" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="1290.5631496063" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="3" NAM="" MNAM="Normal" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.531023622047" PAGEYPOS="1290.5631496063" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="4" NAM="" MNAM="Normal" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="1925.84409448819" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="5" NAM="" MNAM="Normal" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.531023622047" PAGEYPOS="1925.84409448819" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="6" NAM="" MNAM="Normal" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="2561.12503937008" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="7" NAM="" MNAM="Normal" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="141.434207322023" YPOS="1335.91748031496" WIDTH="337.731958762887" HEIGHT="360.568273398815" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 337.732 0 337.732 0 337.732 0 337.732 0 337.732 360.568 337.732 360.568 337.732 360.568 337.732 360.568 0 360.568 0 360.568 0 360.568 0 360.568 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 337.732 0 337.732 0 337.732 0 337.732 0 337.732 360.568 337.732 360.568 337.732 360.568 337.732 360.568 0 360.568 0 360.568 0 360.568 0 360.568 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="PgSQL + HA + Monitoring en 10 minutes"/>
            <para/>
            <ITEXT CH="Mathieu Grzybek, Gendarmerie Nationale / 09h30 à 10h15"/>
            <para/>
            <para/>
            <ITEXT CH=" Ingénieur de formation, Mathieu officie en tant qu'architecte technique au Service de Traitement de l'Information de la Gendarmerie Nationale : industrialisation, architecture et gestion des problèmes."/>
            <para/>
            <ITEXT CH="Industrialiser"/>
            <para/>
            <ITEXT CH="Une grande partie du temps des administrateurs est consacrée à la phase de construction : répétitif et sans valeur ajoutée."/>
            <para/>
            <ITEXT CH="Comment libérer du temps DBA et sysadmin ?"/>
            <para/>
            <ITEXT CH="Garantir la capacité"/>
            <para/>
            <ITEXT CH="Cet effort s'appuie sur deux piliers : pouvoir rendre compte de l'activité d'une base de données et lui fournir les ressources justes nécessaires à son fonctionnement."/>
            <para/>
            <ITEXT CH="Comment offrir de bonnes performances sans écrouler mon serveur mutualisé ?"/>
            <para/>
            <ITEXT CH="Fiabiliser la continuité d'activité"/>
            <para/>
            <ITEXT CH="Le plan de reprise et continuité impose l'intégrité des données par rapport à la disponibilité."/>
            <para/>
            <ITEXT CH="Comment partager les données entre les sites ?"/>
            <para/>
            <ITEXT CH="Quelles conséquences sur la sauvegarde ?"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="503.393385826771" YPOS="8.36082474226804" WIDTH="468.23548015261" HEIGHT="632.427836675055" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.308" LOCALSCY="0.308" LOCALX="24.6213693766252" LOCALY="-0.822169956028321" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="img/4905671532_39ccf064e7_o.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 468.235 0 468.235 0 468.235 0 468.235 0 468.235 632.428 468.235 632.428 468.235 632.428 468.235 632.428 0 632.428 0 632.428 0 632.428 0 632.428 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 468.235 0 468.235 0 468.235 0 468.235 0 468.235 632.428 468.235 632.428 468.235 632.428 468.235 632.428 0 632.428 0 632.428 0 632.428 0 632.428 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="679.175257731959" YPOS="30.6688432502638" WIDTH="294.680412371134" HEIGHT="239.752577319588" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 294.68 0 294.68 0 294.68 0 294.68 0 294.68 239.753 294.68 239.753 294.68 239.753 294.68 239.753 0 239.753 0 239.753 0 239.753 0 239.753 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 294.68 0 294.68 0 294.68 0 294.68 0 294.68 239.753 294.68 239.753 294.68 239.753 294.68 239.753 0 239.753 0 239.753 0 239.753 0 239.753 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="51" CH="PG Day "/>
            <para PARENT="titre1" ALIGN="1" LINESP="62.4"/>
            <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="51" CH="France "/>
            <para PARENT="titre1" ALIGN="1" LINESP="62.4"/>
            <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="27" CH="Lille Grand Palais"/>
            <para PARENT="titre1" ALIGN="1" LINESP="42.4"/>
            <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="25" CH="31 mai 2016"/>
            <trail PARENT="titre1" ALIGN="1" LINESP="42.4"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="6" XPOS="482.375620942047" YPOS="1293.7030515093" WIDTH="159.6168837" HEIGHT="167.857174" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.09103101537" PCOLOR="blue_roi" PCOLOR2="blue_roi" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copie de svg2458 (8)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="11" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 159.617 0 159.617 0 159.617 0 159.617 0 159.617 167.857 159.617 167.857 159.617 167.857 159.617 167.857 0 167.857 0 167.857 0 167.857 0 167.857 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.375352 0 0.375352 0 0.375352 0 0.375352 0 0.375352 0.354511 0.375352 0.354511 0.375352 0.354511 0.375352 0.354511 0 0.354511 0 0.354511 0 0.354511 0 0.354511 0 0 0 0 " NUMGROUP="1" GROUPS="340 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="6" XPOS="482.375620942047" YPOS="1293.7030515093" WIDTH="159.6168837" HEIGHT="167.857174" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.09103101537" PCOLOR="blue_roi" PCOLOR2="blue_roi" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copie de g3619 (8)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="10" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 159.617 0 159.617 0 159.617 0 159.617 0 159.617 167.857 159.617 167.857 159.617 167.857 159.617 167.857 0 167.857 0 167.857 0 167.857 0 167.857 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.375352 0 0.375352 0 0.375352 0 0.375352 0 0.375352 0.354511 0.375352 0.354511 0.375352 0.354511 0.375352 0.354511 0 0.354511 0 0.354511 0 0.354511 0 0.354511 0 0 0 0 " NUMGROUP="2" GROUPS="341 340 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="6" XPOS="484.848552012047" YPOS="1296.1335164573" WIDTH="154.8053214" HEIGHT="162.9741627" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="4.548738852" PCOLOR="blue_roi" PCOLOR2="blue_roi" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copie de  path2464 (8)" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="112" POCOOR="146.534 105.682 127.655 109.358 126.358 103.325 126.358 103.325 126.358 103.325 146.29 75.4106 147.431 31.3055 154.622 39.9775 147.431 31.3055 127.815 7.64979 93.2907 19.1279 93.8583 18.8374 93.2907 19.1279 93.2907 19.1279 93.109 19.1586 93.109 19.1586 93.109 19.1586 89.3792 18.428 80.5141 17.9204 85.2053 17.9926 80.5141 17.9204 71.9719 17.7882 60.5758 23.5529 65.4925 20.0339 60.5758 23.5529 60.5758 23.5529 2.81731 53.1752 0 0 2.81731 53.1752 3.41664 64.4877 39.7726 116.335 19.9965 138.772 39.7726 116.335 47.0004 108.13 53.9842 101.193 53.9842 101.193 53.9842 101.193 57.4532 103.368 65.9591 104.079 61.6057 104.477 65.9591 104.079 65.9591 104.079 66.2973 103.807 66.2973 103.807 66.2973 103.807 66.1921 104.826 66.4328 107.002 66.2402 105.823 66.4328 107.002 61.3381 112.374 52.651 115.296 62.835 113.318 52.651 115.296 42.3457 117.301 52.3522 121.802 48.3997 120.87 52.3522 121.802 57.1439 122.933 75.7201 114.639 68.2296 124.535 75.7201 114.639 75.7201 114.639 75.4214 115.768 75.4214 115.768 75.4214 115.768 77.4175 117.277 78.5844 133.113 78.819 125.583 78.5844 133.113 78.3495 140.643 79.7653 149.851 78.1926 145.813 79.7653 149.851 81.338 153.888 96.2942 160.266 82.9058 162.974 96.2942 160.266 107.481 158.004 114.084 142.36 113.277 152.14 114.084 142.36 114.657 135.406 116.033 130.218 115.952 136.434 116.033 130.218 116.033 130.218 117.073 127.274 117.073 127.274 117.073 127.274 118.271 117.848 124.155 116.222 117.263 114.808 124.155 116.222 124.155 116.222 125.83 116.361 125.83 116.361 125.83 116.361 130.903 116.579 141.438 113.881 137.542 115.591 141.438 113.881 149.829 110.206 146.533 105.682 154.805 104.07 146.533 105.682 146.533 105.682 146.534 105.682 146.534 105.682 146.534 105.682 146.534 105.682 146.534 105.682 146.534 105.682 " NUMCO="112" COCOOR="146.534 105.682 127.655 109.358 126.358 103.325 126.358 103.325 126.358 103.325 146.29 75.4106 147.431 31.3055 154.622 39.9775 147.431 31.3055 127.815 7.64979 93.2907 19.1279 93.8583 18.8374 93.2907 19.1279 93.2907 19.1279 93.109 19.1586 93.109 19.1586 93.109 19.1586 89.3792 18.428 80.5141 17.9204 85.2053 17.9926 80.5141 17.9204 71.9719 17.7882 60.5758 23.5529 65.4925 20.0339 60.5758 23.5529 60.5758 23.5529 2.81731 53.1752 0 0 2.81731 53.1752 3.41664 64.4877 39.7726 116.335 19.9965 138.772 39.7726 116.335 47.0004 108.13 53.9842 101.193 53.9842 101.193 53.9842 101.193 57.4532 103.368 65.9591 104.079 61.6057 104.477 65.9591 104.079 65.9591 104.079 66.2973 103.807 66.2973 103.807 66.2973 103.807 66.1921 104.826 66.4328 107.002 66.2402 105.823 66.4328 107.002 61.3381 112.374 52.651 115.296 62.835 113.318 52.651 115.296 42.3457 117.301 52.3522 121.802 48.3997 120.87 52.3522 121.802 57.1439 122.933 75.7201 114.639 68.2296 124.535 75.7201 114.639 75.7201 114.639 75.4214 115.768 75.4214 115.768 75.4214 115.768 77.4175 117.277 78.5844 133.113 78.819 125.583 78.5844 133.113 78.3495 140.643 79.7653 149.851 78.1926 145.813 79.7653 149.851 81.338 153.888 96.2942 160.266 82.9058 162.974 96.2942 160.266 107.481 158.004 114.084 142.36 113.277 152.14 114.084 142.36 114.657 135.406 116.033 130.218 115.952 136.434 116.033 130.218 116.033 130.218 117.073 127.274 117.073 127.274 117.073 127.274 118.271 117.848 124.155 116.222 117.263 114.808 124.155 116.222 124.155 116.222 125.83 116.361 125.83 116.361 125.83 116.361 130.903 116.579 141.438 113.881 137.542 115.591 141.438 113.881 149.829 110.206 146.533 105.682 154.805 104.07 146.533 105.682 146.533 105.682 146.534 105.682 146.534 105.682 146.534 105.682 146.534 105.682 146.534 105.682 146.534 105.682 " NUMGROUP="2" GROUPS="341 340 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="7" XPOS="560.859452832047" YPOS="1407.2186612063" WIDTH="42.72296642" HEIGHT="52.13301118" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="4.548738852" PCOLOR="blue_roi" PCOLOR2="blue_roi" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copie de  path2466 (8)" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0.519776 0 0 17.5389 2.46866 39.4922 0.650379 35.2 2.46866 39.4922 4.28805 43.7846 21.571 49.4259 8.1817 52.133 21.571 49.4259 32.7568 47.1624 38.593 33.1144 36.8269 42.7824 38.593 33.1144 39.8939 26.0013 42.723 2.19891 42.4012 6.24641 " NUMCO="16" COCOOR="0.519776 0 0 17.5389 2.46866 39.4922 0.650379 35.2 2.46866 39.4922 4.28805 43.7846 21.571 49.4259 8.1817 52.133 21.571 49.4259 32.7568 47.1624 38.593 33.1144 36.8269 42.7824 38.593 33.1144 39.8939 26.0013 42.723 2.19891 42.4012 6.24641 " NUMGROUP="2" GROUPS="341 340 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="7" XPOS="484.713822062047" YPOS="1295.9114290593" WIDTH="60.6170832" HEIGHT="138.7742873" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="4.548738852" PCOLOR="blue_roi" PCOLOR2="blue_roi" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copie de  path2468 (8)" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="12" POCOOR="60.6171 23.3833 60.6171 23.3833 2.81805 53.1752 0 0 2.81805 53.1752 3.41739 64.4877 39.7741 116.336 19.9985 138.774 39.7741 116.336 47.0004 108.13 53.5365 101.695 53.5365 101.695 " NUMCO="12" COCOOR="60.6171 23.3833 60.6171 23.3833 2.81805 53.1752 0 0 2.81805 53.1752 3.41739 64.4877 39.7741 116.336 19.9985 138.774 39.7741 116.336 47.0004 108.13 53.5365 101.695 53.5365 101.695 " NUMGROUP="2" GROUPS="341 340 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="7" XPOS="575.975015652047" YPOS="1302.6689785063" WIDTH="63.36275963" HEIGHT="96.56962516" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="4.548738852" PCOLOR="blue_roi" PCOLOR2="blue_roi" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copie de  path2470 (8)" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="8" POCOOR="2.09824 12.3579 0 12.9788 56.1726 24.5487 35.8173 0 56.1726 24.5487 63.3628 33.221 35.099 96.5696 55.0307 68.6539 " NUMCO="8" COCOOR="2.09824 12.3579 0 12.9788 56.1726 24.5487 35.8173 0 56.1726 24.5487 63.3628 33.221 35.099 96.5696 55.0307 68.6539 " NUMGROUP="2" GROUPS="341 340 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="7" XPOS="528.680945344047" YPOS="1313.2661253663" WIDTH="110.8406243" HEIGHT="100.3187619" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="4.548738852" PCOLOR="blue_roi" PCOLOR2="blue_roi" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="64" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copie de  path2472 (8)" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="82.3927 85.9722 82.3927 85.9722 102.57 88.3288 83.6915 92.006 102.57 88.3288 110.841 86.7155 97.4745 96.5299 105.863 92.8536 97.4745 96.5299 90.5897 99.5456 74.9022 96.1512 75.1545 100.319 74.9022 96.1512 74.2532 85.3999 82.3931 85.9722 83.0263 88.6662 82.3931 85.9722 81.8207 83.5452 75.3024 75.2258 77.8976 81.1643 75.3024 75.2258 73.0367 70.043 83.2914 36.1984 44.2299 30.2952 83.2914 36.1984 84.7222 35.9191 36.5477 0.565669 73.1036 1.13133 36.5477 0.565669 0 0 1.19905 42.9862 1.19905 42.9862 " NUMCO="32" COCOOR="82.3927 85.9722 82.3927 85.9722 102.57 88.3288 83.6915 92.006 102.57 88.3288 110.841 86.7155 97.4745 96.5299 105.863 92.8536 97.4745 96.5299 90.5897 99.5456 74.9022 96.1512 75.1545 100.319 74.9022 96.1512 74.2532 85.3999 82.3931 85.9722 83.0263 88.6662 82.3931 85.9722 81.8207 83.5452 75.3024 75.2258 77.8976 81.1643 75.3024 75.2258 73.0367 70.043 83.2914 36.1984 44.2299 30.2952 83.2914 36.1984 84.7222 35.9191 36.5477 0.565669 73.1036 1.13133 36.5477 0.565669 0 0 1.19905 42.9862 1.19905 42.9862 " NUMGROUP="2" GROUPS="341 340 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="6" XPOS="527.061193112047" YPOS="1400.1667658063" WIDTH="35.65486478" HEIGHT="20.28155621" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="4.548738852" PCOLOR="blue_roi" PCOLOR2="blue_roi" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copie de  path2474 (8)" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="24" POCOOR="24.0869 2.74829 18.9916 8.12019 10.3051 11.0428 20.4901 9.06342 10.3051 11.0428 0 13.0476 10.0059 17.5478 6.05453 16.6155 10.0059 17.5478 14.7977 18.6794 33.3739 10.3825 25.8834 20.2816 33.3739 10.3825 35.6549 7.36855 30.227 1.33359 33.3603 2.55949 30.227 1.33359 28.713 0.741708 24.0869 2.74829 26.6887 0 24.0869 2.74829 24.0869 2.74829 24.0869 2.74829 24.0869 2.74829 " NUMCO="24" COCOOR="24.0869 2.74829 18.9916 8.12019 10.3051 11.0428 20.4901 9.06342 10.3051 11.0428 0 13.0476 10.0059 17.5478 6.05453 16.6155 10.0059 17.5478 14.7977 18.6794 33.3739 10.3825 25.8834 20.2816 33.3739 10.3825 35.6549 7.36855 30.227 1.33359 33.3603 2.55949 30.227 1.33359 28.713 0.741708 24.0869 2.74829 26.6887 0 24.0869 2.74829 24.0869 2.74829 24.0869 2.74829 24.0869 2.74829 " NUMGROUP="2" GROUPS="341 340 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="7" XPOS="527.541939657047" YPOS="1341.7878863463" WIDTH="34.69219762" HEIGHT="61.03336582" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="4.548738852" PCOLOR="blue_roi" PCOLOR2="blue_roi" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copie de  path2476 (8)" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="20" POCOOR="23.2725 61.0334 22.7591 57.8746 26.1007 49.7191 24.3721 54.1165 26.1007 49.7191 28.6984 43.1217 29.8975 15.5953 34.6922 36.5232 29.8975 15.5953 26.3236 0 2.33769 14.4644 2.35269 12.3497 2.33769 14.4644 2.32305 16.5783 1.93724 35.2024 3.42189 25.1826 1.93724 35.2024 0 48.2774 23.1333 58.204 10.7521 59.3353 " NUMCO="20" COCOOR="23.2725 61.0334 22.7591 57.8746 26.1007 49.7191 24.3721 54.1165 26.1007 49.7191 28.6984 43.1217 29.8975 15.5953 34.6922 36.5232 29.8975 15.5953 26.3236 0 2.33769 14.4644 2.35269 12.3497 2.33769 14.4644 2.32305 16.5783 1.93724 35.2024 3.42189 25.1826 1.93724 35.2024 0 48.2774 23.1333 58.204 10.7521 59.3353 " NUMGROUP="2" GROUPS="341 340 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="6" XPOS="545.002691272047" YPOS="1354.8379118563" WIDTH="7.335424449" HEIGHT="4.262894133" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.516234162" PCOLOR="blue_roi" PCOLOR2="blue_roi" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copie de  path2478 (8)" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="24" POCOOR="0.108084 1.09733 0 1.81956 3.47669 4.00431 1.50904 3.7468 3.47669 4.00431 5.44095 4.26289 7.22883 2.03527 7.12226 2.75679 7.22883 2.03527 7.33542 1.31304 3.85986 0.258924 5.82824 0.517494 3.85986 0.258924 1.89447 0 0.108459 1.09733 0.212415 0.376878 0.108459 1.09733 0.108459 1.09733 0.108084 1.09733 0.108084 1.09733 0.108084 1.09733 0.108084 1.09733 0.108084 1.09733 0.108084 1.09733 " NUMCO="24" COCOOR="0.108084 1.09733 0 1.81956 3.47669 4.00431 1.50904 3.7468 3.47669 4.00431 5.44095 4.26289 7.22883 2.03527 7.12226 2.75679 7.22883 2.03527 7.33542 1.31304 3.85986 0.258924 5.82824 0.517494 3.85986 0.258924 1.89447 0 0.108459 1.09733 0.212415 0.376878 0.108459 1.09733 0.108459 1.09733 0.108084 1.09733 0.108084 1.09733 0.108084 1.09733 0.108084 1.09733 0.108084 1.09733 0.108084 1.09733 " NUMGROUP="2" GROUPS="341 340 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="6" XPOS="597.713700162047" YPOS="1353.3658299363" WIDTH="7.333925824" HEIGHT="4.262538569" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.7581170789" PCOLOR="blue_roi" PCOLOR2="blue_roi" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copie de  path2480 (8)" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="20" POCOOR="7.22733 1.09698 7.33393 1.8192 3.85873 4.00395 5.82673 3.74644 3.85873 4.00395 1.89297 4.26254 0.103955 2.03492 0.211664 2.75643 0.103955 2.03492 0 1.31269 3.47369 0.258571 1.50754 0.517139 3.47369 0.258571 5.43982 0 7.22733 1.09733 7.12077 0.376523 7.22733 1.09733 7.22733 1.09733 7.22733 1.09698 7.22733 1.09698 " NUMCO="20" COCOOR="7.22733 1.09698 7.33393 1.8192 3.85873 4.00395 5.82673 3.74644 3.85873 4.00395 1.89297 4.26254 0.103955 2.03492 0.211664 2.75643 0.103955 2.03492 0 1.31269 3.47369 0.258571 1.50754 0.517139 3.47369 0.258571 5.43982 0 7.22733 1.09733 7.12077 0.376523 7.22733 1.09733 7.22733 1.09733 7.22733 1.09698 7.22733 1.09698 " NUMGROUP="2" GROUPS="341 340 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="7" XPOS="607.776731522047" YPOS="1349.4646009863" WIDTH="7.126769712" HEIGHT="44.39932107" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="4.548738852" PCOLOR="blue_roi" PCOLOR2="blue_roi" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copie de  path2482 (8)" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="8" POCOOR="4.19538 0 4.51923 5.66516 2.69871 15.5546 2.90249 9.52392 2.69871 15.5546 2.39698 24.3205 0 44.3993 7.12677 34.3538 " NUMCO="8" COCOOR="4.19538 0 4.51923 5.66516 2.69871 15.5546 2.90249 9.52392 2.69871 15.5546 2.39698 24.3205 0 44.3993 7.12677 34.3538 " NUMGROUP="2" GROUPS="341 340 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="512.375620942047" YPOS="27.1411617455197" WIDTH="159.6168837" HEIGHT="167.857174" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.09103101537" PCOLOR="White" PCOLOR2="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Copie de svg2458 (8)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="11" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 159.617 0 159.617 0 159.617 0 159.617 0 159.617 167.857 159.617 167.857 159.617 167.857 159.617 167.857 0 167.857 0 167.857 0 167.857 0 167.857 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.375352 0 0.375352 0 0.375352 0 0.375352 0 0.375352 0.354511 0.375352 0.354511 0.375352 0.354511 0.375352 0.354511 0 0.354511 0 0.354511 0 0.354511 0 0.354511 0 0 0 0 " NUMGROUP="1" GROUPS="510 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="512.375620942047" YPOS="27.1411617455197" WIDTH="159.6168837" HEIGHT="167.857174" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.09103101537" PCOLOR="White" PCOLOR2="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Copie de g3619 (8)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="10" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 159.617 0 159.617 0 159.617 0 159.617 0 159.617 167.857 159.617 167.857 159.617 167.857 159.617 167.857 0 167.857 0 167.857 0 167.857 0 167.857 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.375352 0 0.375352 0 0.375352 0 0.375352 0 0.375352 0.354511 0.375352 0.354511 0.375352 0.354511 0.375352 0.354511 0 0.354511 0 0.354511 0 0.354511 0 0.354511 0 0 0 0 " NUMGROUP="2" GROUPS="511 510 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="514.848552012047" YPOS="29.5716266935197" WIDTH="154.8053214" HEIGHT="162.9741627" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="4.548738852" PCOLOR="White" PCOLOR2="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Copie de  path2464 (8)" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="112" POCOOR="146.534 105.682 127.655 109.358 126.358 103.325 126.358 103.325 126.358 103.325 146.29 75.4106 147.431 31.3055 154.622 39.9775 147.431 31.3055 127.815 7.64979 93.2907 19.1279 93.8583 18.8374 93.2907 19.1279 93.2907 19.1279 93.109 19.1586 93.109 19.1586 93.109 19.1586 89.3792 18.428 80.5141 17.9204 85.2053 17.9926 80.5141 17.9204 71.9719 17.7882 60.5758 23.5529 65.4925 20.0339 60.5758 23.5529 60.5758 23.5529 2.81731 53.1752 0 0 2.81731 53.1752 3.41664 64.4877 39.7726 116.335 19.9965 138.772 39.7726 116.335 47.0004 108.13 53.9842 101.193 53.9842 101.193 53.9842 101.193 57.4532 103.368 65.9591 104.079 61.6057 104.477 65.9591 104.079 65.9591 104.079 66.2973 103.807 66.2973 103.807 66.2973 103.807 66.1921 104.826 66.4328 107.002 66.2402 105.823 66.4328 107.002 61.3381 112.374 52.651 115.296 62.835 113.318 52.651 115.296 42.3457 117.301 52.3522 121.802 48.3997 120.87 52.3522 121.802 57.1439 122.933 75.7201 114.639 68.2296 124.535 75.7201 114.639 75.7201 114.639 75.4214 115.768 75.4214 115.768 75.4214 115.768 77.4175 117.277 78.5844 133.113 78.819 125.583 78.5844 133.113 78.3495 140.643 79.7653 149.851 78.1926 145.813 79.7653 149.851 81.338 153.888 96.2942 160.266 82.9058 162.974 96.2942 160.266 107.481 158.004 114.084 142.36 113.277 152.14 114.084 142.36 114.657 135.406 116.033 130.218 115.952 136.434 116.033 130.218 116.033 130.218 117.073 127.274 117.073 127.274 117.073 127.274 118.271 117.848 124.155 116.222 117.263 114.808 124.155 116.222 124.155 116.222 125.83 116.361 125.83 116.361 125.83 116.361 130.903 116.579 141.438 113.881 137.542 115.591 141.438 113.881 149.829 110.206 146.533 105.682 154.805 104.07 146.533 105.682 146.533 105.682 146.534 105.682 146.534 105.682 146.534 105.682 146.534 105.682 146.534 105.682 146.534 105.682 " NUMCO="112" COCOOR="146.534 105.682 127.655 109.358 126.358 103.325 126.358 103.325 126.358 103.325 146.29 75.4106 147.431 31.3055 154.622 39.9775 147.431 31.3055 127.815 7.64979 93.2907 19.1279 93.8583 18.8374 93.2907 19.1279 93.2907 19.1279 93.109 19.1586 93.109 19.1586 93.109 19.1586 89.3792 18.428 80.5141 17.9204 85.2053 17.9926 80.5141 17.9204 71.9719 17.7882 60.5758 23.5529 65.4925 20.0339 60.5758 23.5529 60.5758 23.5529 2.81731 53.1752 0 0 2.81731 53.1752 3.41664 64.4877 39.7726 116.335 19.9965 138.772 39.7726 116.335 47.0004 108.13 53.9842 101.193 53.9842 101.193 53.9842 101.193 57.4532 103.368 65.9591 104.079 61.6057 104.477 65.9591 104.079 65.9591 104.079 66.2973 103.807 66.2973 103.807 66.2973 103.807 66.1921 104.826 66.4328 107.002 66.2402 105.823 66.4328 107.002 61.3381 112.374 52.651 115.296 62.835 113.318 52.651 115.296 42.3457 117.301 52.3522 121.802 48.3997 120.87 52.3522 121.802 57.1439 122.933 75.7201 114.639 68.2296 124.535 75.7201 114.639 75.7201 114.639 75.4214 115.768 75.4214 115.768 75.4214 115.768 77.4175 117.277 78.5844 133.113 78.819 125.583 78.5844 133.113 78.3495 140.643 79.7653 149.851 78.1926 145.813 79.7653 149.851 81.338 153.888 96.2942 160.266 82.9058 162.974 96.2942 160.266 107.481 158.004 114.084 142.36 113.277 152.14 114.084 142.36 114.657 135.406 116.033 130.218 115.952 136.434 116.033 130.218 116.033 130.218 117.073 127.274 117.073 127.274 117.073 127.274 118.271 117.848 124.155 116.222 117.263 114.808 124.155 116.222 124.155 116.222 125.83 116.361 125.83 116.361 125.83 116.361 130.903 116.579 141.438 113.881 137.542 115.591 141.438 113.881 149.829 110.206 146.533 105.682 154.805 104.07 146.533 105.682 146.533 105.682 146.534 105.682 146.534 105.682 146.534 105.682 146.534 105.682 146.534 105.682 146.534 105.682 " NUMGROUP="2" GROUPS="511 510 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="590.859452832047" YPOS="140.65677144252" WIDTH="42.72296642" HEIGHT="52.13301118" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="4.548738852" PCOLOR="White" PCOLOR2="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Copie de  path2466 (8)" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0.519776 0 0 17.5389 2.46866 39.4922 0.650379 35.2 2.46866 39.4922 4.28805 43.7846 21.571 49.4259 8.1817 52.133 21.571 49.4259 32.7568 47.1624 38.593 33.1144 36.8269 42.7824 38.593 33.1144 39.8939 26.0013 42.723 2.19891 42.4012 6.24641 " NUMCO="16" COCOOR="0.519776 0 0 17.5389 2.46866 39.4922 0.650379 35.2 2.46866 39.4922 4.28805 43.7846 21.571 49.4259 8.1817 52.133 21.571 49.4259 32.7568 47.1624 38.593 33.1144 36.8269 42.7824 38.593 33.1144 39.8939 26.0013 42.723 2.19891 42.4012 6.24641 " NUMGROUP="2" GROUPS="511 510 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="514.713822062047" YPOS="29.3495392955197" WIDTH="60.6170832" HEIGHT="138.7742873" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="4.548738852" PCOLOR="White" PCOLOR2="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Copie de  path2468 (8)" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="12" POCOOR="60.6171 23.3833 60.6171 23.3833 2.81805 53.1752 0 0 2.81805 53.1752 3.41739 64.4877 39.7741 116.336 19.9985 138.774 39.7741 116.336 47.0004 108.13 53.5365 101.695 53.5365 101.695 " NUMCO="12" COCOOR="60.6171 23.3833 60.6171 23.3833 2.81805 53.1752 0 0 2.81805 53.1752 3.41739 64.4877 39.7741 116.336 19.9985 138.774 39.7741 116.336 47.0004 108.13 53.5365 101.695 53.5365 101.695 " NUMGROUP="2" GROUPS="511 510 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="605.975015652047" YPOS="36.1070887425197" WIDTH="63.36275963" HEIGHT="96.56962516" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="4.548738852" PCOLOR="White" PCOLOR2="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Copie de  path2470 (8)" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="8" POCOOR="2.09824 12.3579 0 12.9788 56.1726 24.5487 35.8173 0 56.1726 24.5487 63.3628 33.221 35.099 96.5696 55.0307 68.6539 " NUMCO="8" COCOOR="2.09824 12.3579 0 12.9788 56.1726 24.5487 35.8173 0 56.1726 24.5487 63.3628 33.221 35.099 96.5696 55.0307 68.6539 " NUMGROUP="2" GROUPS="511 510 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="558.680945344047" YPOS="46.7042356025197" WIDTH="110.8406243" HEIGHT="100.3187619" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="4.548738852" PCOLOR="White" PCOLOR2="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="64" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Copie de  path2472 (8)" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="82.3927 85.9722 82.3927 85.9722 102.57 88.3288 83.6915 92.006 102.57 88.3288 110.841 86.7155 97.4745 96.5299 105.863 92.8536 97.4745 96.5299 90.5897 99.5456 74.9022 96.1512 75.1545 100.319 74.9022 96.1512 74.2532 85.3999 82.3931 85.9722 83.0263 88.6662 82.3931 85.9722 81.8207 83.5452 75.3024 75.2258 77.8976 81.1643 75.3024 75.2258 73.0367 70.043 83.2914 36.1984 44.2299 30.2952 83.2914 36.1984 84.7222 35.9191 36.5477 0.565669 73.1036 1.13133 36.5477 0.565669 0 0 1.19905 42.9862 1.19905 42.9862 " NUMCO="32" COCOOR="82.3927 85.9722 82.3927 85.9722 102.57 88.3288 83.6915 92.006 102.57 88.3288 110.841 86.7155 97.4745 96.5299 105.863 92.8536 97.4745 96.5299 90.5897 99.5456 74.9022 96.1512 75.1545 100.319 74.9022 96.1512 74.2532 85.3999 82.3931 85.9722 83.0263 88.6662 82.3931 85.9722 81.8207 83.5452 75.3024 75.2258 77.8976 81.1643 75.3024 75.2258 73.0367 70.043 83.2914 36.1984 44.2299 30.2952 83.2914 36.1984 84.7222 35.9191 36.5477 0.565669 73.1036 1.13133 36.5477 0.565669 0 0 1.19905 42.9862 1.19905 42.9862 " NUMGROUP="2" GROUPS="511 510 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="557.061193112047" YPOS="133.60487604252" WIDTH="35.65486478" HEIGHT="20.28155621" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="4.548738852" PCOLOR="White" PCOLOR2="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Copie de  path2474 (8)" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="24" POCOOR="24.0869 2.74829 18.9916 8.12019 10.3051 11.0428 20.4901 9.06342 10.3051 11.0428 0 13.0476 10.0059 17.5478 6.05453 16.6155 10.0059 17.5478 14.7977 18.6794 33.3739 10.3825 25.8834 20.2816 33.3739 10.3825 35.6549 7.36855 30.227 1.33359 33.3603 2.55949 30.227 1.33359 28.713 0.741708 24.0869 2.74829 26.6887 0 24.0869 2.74829 24.0869 2.74829 24.0869 2.74829 24.0869 2.74829 " NUMCO="24" COCOOR="24.0869 2.74829 18.9916 8.12019 10.3051 11.0428 20.4901 9.06342 10.3051 11.0428 0 13.0476 10.0059 17.5478 6.05453 16.6155 10.0059 17.5478 14.7977 18.6794 33.3739 10.3825 25.8834 20.2816 33.3739 10.3825 35.6549 7.36855 30.227 1.33359 33.3603 2.55949 30.227 1.33359 28.713 0.741708 24.0869 2.74829 26.6887 0 24.0869 2.74829 24.0869 2.74829 24.0869 2.74829 24.0869 2.74829 " NUMGROUP="2" GROUPS="511 510 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="557.541939657047" YPOS="75.2259965825197" WIDTH="34.69219762" HEIGHT="61.03336582" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="4.548738852" PCOLOR="White" PCOLOR2="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Copie de  path2476 (8)" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="20" POCOOR="23.2725 61.0334 22.7591 57.8746 26.1007 49.7191 24.3721 54.1165 26.1007 49.7191 28.6984 43.1217 29.8975 15.5953 34.6922 36.5232 29.8975 15.5953 26.3236 0 2.33769 14.4644 2.35269 12.3497 2.33769 14.4644 2.32305 16.5783 1.93724 35.2024 3.42189 25.1826 1.93724 35.2024 0 48.2774 23.1333 58.204 10.7521 59.3353 " NUMCO="20" COCOOR="23.2725 61.0334 22.7591 57.8746 26.1007 49.7191 24.3721 54.1165 26.1007 49.7191 28.6984 43.1217 29.8975 15.5953 34.6922 36.5232 29.8975 15.5953 26.3236 0 2.33769 14.4644 2.35269 12.3497 2.33769 14.4644 2.32305 16.5783 1.93724 35.2024 3.42189 25.1826 1.93724 35.2024 0 48.2774 23.1333 58.204 10.7521 59.3353 " NUMGROUP="2" GROUPS="511 510 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="575.002691272047" YPOS="88.2760220925197" WIDTH="7.335424449" HEIGHT="4.262894133" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.516234162" PCOLOR="White" PCOLOR2="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Copie de  path2478 (8)" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="24" POCOOR="0.108084 1.09733 0 1.81956 3.47669 4.00431 1.50904 3.7468 3.47669 4.00431 5.44095 4.26289 7.22883 2.03527 7.12226 2.75679 7.22883 2.03527 7.33542 1.31304 3.85986 0.258924 5.82824 0.517494 3.85986 0.258924 1.89447 0 0.108459 1.09733 0.212415 0.376878 0.108459 1.09733 0.108459 1.09733 0.108084 1.09733 0.108084 1.09733 0.108084 1.09733 0.108084 1.09733 0.108084 1.09733 0.108084 1.09733 " NUMCO="24" COCOOR="0.108084 1.09733 0 1.81956 3.47669 4.00431 1.50904 3.7468 3.47669 4.00431 5.44095 4.26289 7.22883 2.03527 7.12226 2.75679 7.22883 2.03527 7.33542 1.31304 3.85986 0.258924 5.82824 0.517494 3.85986 0.258924 1.89447 0 0.108459 1.09733 0.212415 0.376878 0.108459 1.09733 0.108459 1.09733 0.108084 1.09733 0.108084 1.09733 0.108084 1.09733 0.108084 1.09733 0.108084 1.09733 0.108084 1.09733 " NUMGROUP="2" GROUPS="511 510 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="627.713700162047" YPOS="86.8039401725197" WIDTH="7.333925824" HEIGHT="4.262538569" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.7581170789" PCOLOR="White" PCOLOR2="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Copie de  path2480 (8)" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="20" POCOOR="7.22733 1.09698 7.33393 1.8192 3.85873 4.00395 5.82673 3.74644 3.85873 4.00395 1.89297 4.26254 0.103955 2.03492 0.211664 2.75643 0.103955 2.03492 0 1.31269 3.47369 0.258571 1.50754 0.517139 3.47369 0.258571 5.43982 0 7.22733 1.09733 7.12077 0.376523 7.22733 1.09733 7.22733 1.09733 7.22733 1.09698 7.22733 1.09698 " NUMCO="20" COCOOR="7.22733 1.09698 7.33393 1.8192 3.85873 4.00395 5.82673 3.74644 3.85873 4.00395 1.89297 4.26254 0.103955 2.03492 0.211664 2.75643 0.103955 2.03492 0 1.31269 3.47369 0.258571 1.50754 0.517139 3.47369 0.258571 5.43982 0 7.22733 1.09733 7.12077 0.376523 7.22733 1.09733 7.22733 1.09733 7.22733 1.09698 7.22733 1.09698 " NUMGROUP="2" GROUPS="511 510 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="637.776731522047" YPOS="82.9027112225197" WIDTH="7.126769712" HEIGHT="44.39932107" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="4.548738852" PCOLOR="White" PCOLOR2="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Copie de  path2482 (8)" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="1" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="8" POCOOR="4.19538 0 4.51923 5.66516 2.69871 15.5546 2.90249 9.52392 2.69871 15.5546 2.39698 24.3205 0 44.3993 7.12677 34.3538 " NUMCO="8" COCOOR="4.19538 0 4.51923 5.66516 2.69871 15.5546 2.90249 9.52392 2.69871 15.5546 2.39698 24.3205 0 44.3993 7.12677 34.3538 " NUMGROUP="2" GROUPS="511 510 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
