<!-- BEGIN page_title_block -->
Dossier de presse PostgreSQL 8.3
<!-- END page_title_block -->

<h1>Dossier de presse PostgreSQL 8.3</h1>

<h2>Contenu</h2>

<p>
 &nbsp; <a href="#original_release">Texte d'origine</a><br />
 &nbsp; <a href="#additional_features">Liste des fonctionnalités</a><br />
 &nbsp; <a href="#download">Où la télécharger</a><br />
 &nbsp; <a href="#docs">Documentation</a><br />
 &nbsp; <a href="#license">Licence</a><br />
 &nbsp; <a href="#contact">Contacts</a><br />
 &nbsp; <a href="#quoted_companies">Informations concernant les sociétés citées</a><br />
 &nbsp; <a href="#companies">Support commercial</a><br />
 &nbsp; <a href="#additional_software">Logiciels additionnels</a><br />
</p>

<a name="original_release"></a><h2>Version courte</h2>

<p><b>## Décembre 2007, New-York, NY&nbsp;:</b>Le PostgreSQL Global Development Group publie aujourd'hui la version 8.3 du système de gestion de bases de données relationnel-objet. Cette version contient un nombre record de fonctionnalités nouvelles ou améliorées. Ces fonctionnalités, issues de plus de 280 correctifs produits par de nombreux contributeurs de 18 pays différents, améliorent grandement PostgreSQL pour les concepteurs d'applications, les administrateurs de bases de données et les utilisateurs.
</p><p>
«&nbsp;L'évolution continue du SGBD OpenSource PostgreSQL offre la possibilité de déployer un SGBD non-propriétaire. Cela permet d'économiser de l'argent, d'améliorer les performances et d'accroître la productivité. PostgreSQL 8.3 est une nouvelle version remarquable et nous encourageons les clients du monde entier à l'essayer,&nbsp;» déclare Rich Green, vice-président logiciels exécutif chez Sun Microsystems.
</p><p>
La version 8.3 fournit une meilleure harmonisation des performances que les versions précédentes. De ce fait, tous les utilisateurs bénéficient des mêmes performances pour chaque transaction, qu'il y ait ou non un pic d'activité, et ce 7 jours sur 7, 52 semaines par an. Cela a d'ailleurs été prouvé par de récents tests de performance.
</p>
<p>Les améliorations majeures incluent&nbsp;: 
</p>
<ul>
<li>le «&nbsp;Heap Only Tuples&nbsp;» (HOT) ou «&nbsp;Tuples en mémoire seule&nbsp;», qui élimine jusqu'à 75% du temps de maintenance des tables fréquemment modifiées&nbsp;;</li>
<li>la répartition de charge des points de vérification (checkpoints), ce qui abaisse l'activité de vérification lors des pointes de charge&nbsp;;</li>
<li>l'auto-optimisation du scripteur d'arrière-plan (background writer).</li>
</ul><p>
Ces changements accélèrent également de manière significative le débit de traitement des transactions, de 5% à 30%, selon la charge.
</p><p>
«&nbsp;PostgreSQL est simplement devenu plus intelligent,&nbsp;» annonce Bruce Momjian, membre du PostgreSQL Core Team.
</p><p>
PostgreSQL est le premier SGBD OpenSource à implanter le parcours synchrone (Synchronized Scan), qui réduit fortement les E/S lors d'explorations des données (data mining). L'équipe Windows a ajouté la possibilité de compiler PostgreSQL avec Visual C++, amélioré la stabilité et les performances sur Windows et également facilité l'accès au projet pour les contributeurs Windows. De nouvelles possibilités de traçage ont été ajoutées et le temps-système nécessaire au collecteur de statistiques a été diminué pour faciliter la supervision des serveurs.
</p><p>
Bien évidemment, une version PostgreSQL se doit d'apporter de nombreuses fonctionnalités nouvelles pour les développeurs. Celles-ci incluent&nbsp;:
</p><ul>
<li>le support du SQL/XML selon le standard ANSI, ce qui comprend l'export XML&nbsp;;</li>
<li>la recherche textuelle : l'outil de recherche en texte intégral, TSearch2, a été ajouté à la distribution de base, avec une meilleure gestion, de nouveaux langages et de nouveaux dictionnaires&nbsp;;</li>
<li>le support des authentifications GSSAPI et SSPI&nbsp;;</li>
<li>de nouveaux types de données : UUID, ENUM et les tableaux de types composites.</li>
</ul><p>
«&nbsp;Nous exécutons plus de 18&nbsp;000 requêtes par seconde sur plus de 300 Go de données utilisateur sur nos serveurs PostgreSQL, et ces nombres grossissent chaque mois,&nbsp;» déclare Gavin Roy, CTO du site de réseau social MyYearbook.com. «&nbsp;Nous sommes pressés de disposer du HOT, de l'amélioration des parcours de tampons partagés et de l'intégration de tsearch, l'indexeur en texte intégral. Les premiers tests indiquent que la version 8.3 va améliorer le niveau de charge de notre base et abaisser les temps de réponse. Nous l'attendons avec impatience.&nbsp;»
</p><p>
En plus des nombreuses fonctionnalités de bases ajoutées, quelques nouveaux composants optionnels ont mûri et atteint la version 1.0 lors du cycle de publication de PostgreSQL 8.3. Parmi ceux-ci, on trouve le support SNMP, des possibilités d'extensibilité horizontale telles que PL/Proxy, PgPool-II et Bucardo, un débogueur graphique de procédures stockées et un concentrateur de connexion appelé pgBouncer. Tout cela s'ajoute aux très nombreux accessoires déjà disponibles.
</p><p>
La version 8.3 apporte de très nombreuses améliorations et fonctionnalités additionnelles qui contribuent à rendre PostgreSQL encore plus performant. Pour les détails, on se reportera au dossier de presse.
</p><p>
PostgreSQL est récupérable à partir de <a href="http://www.postgresql.org/download">la page de téléchargement</a>.
</p><p>
À propos de PostgreSQL : 
PostgreSQL est un travail collaboratif impliquant plusieurs centaines de développeurs. Le développement a démarré il y a 21 ans à l'Université de Californie, Berkeley. Grâce au support de longue date des fonctionnalités d'un SGBD transactionnel de niveau industriel et à son extensibilité, PostgreSQL est utilisé dans la plupart des agences gouvernementales et dans des sociétés exigeantes. PostgreSQL est distribué sous licence BSD, ce qui autorise son utilisation et sa distribution sans redevance que les applications soient commerciales ou non.
Plus d'informations sur <a href="http://www.postgresql.org">la page d'accueil</a>.
</p>

<h2>Version longue</h2>

<a name="additional_features"></a><h2>Liste des fonctionnalités</h2>
<p>
La version 8.3 comporte un nombre inédit de nouvelles fonctionnalités. Plusieurs pages ont été spécialement créées pour les cataloguer&nbsp;:
<ul>
<li><a href="/about/press/features83">Liste complète des fonctionnalités</a></li>
<li><a href="/about/featurematrix">Matrice des fonctionnalités (en anglais uniquement)</a></li>
<li><a href="/docs/8.3/static/release-8-3.html">Notes de version</a></li>
</ul>
<a name="download"></a><h2>Téléchargements</h2>
<ul>
<li><a href="/ftp/source/v8.3">Code source</a></li>
<li><a href="/ftp/binary/v8.3">Binaires</a>, dont Windows, Red Hat Linux et Solaris</li>
<li><a href="http://www.pgfoundry.org">Composants optionnels</a></li>
</ul>

<a name="docs"></a><h2>Documentation</h2>

La documentation au format HTML et les pages de manuel sont installées avec PostgreSQL. Cela n'interdit pas de parcourir, chercher et commenter la <a href="/docs/8.3/interactive">documentation en ligne</a>, interactive et exhaustive.

<a name="license"></a><h2>Licence</h2>
<p>
PostgreSQL utilise la <a href="/about/licence">licence BSD</a>, qui n'impose que le maintien du copyright et des informations de licence dans le code source sous licence. Cette 
<a href="http://www.opensource.org/licenses/bsd-license.php">Licence certifiée OSI</a> est largement reconnue comme flexible et adaptée au monde des affaires car elle ne restreint pas l'utilisation de PostgreSQL dans les applications propriétaires et commerciales. Associée à un support délivré par plusieurs sociétés et une possession publique du code, la licence BSD rend PostgreSQL très populaire chez les revendeurs qui souhaitent embarquer une base de données dans leur produit sans crainte de redevance, de verrou commercial ou de changement dans les termes de la licence.
</p>

<a name="contact"></a><h2>Contacts</h2>

<p><a href="http://www.postgresql.org">Page d'acceil PostgreSQL</a></p>

<p>Contact Presse&nbsp;:<br />
Stéphane SCHILDKNECHT
Contact pour les pays francophones
fr@postgresql.org
Tél&nbsp;: +33 9 53 69 97 12

<p>Pour les contacts des autres régions, voir <a href="/about/press/contact">la liste des contacts à l'international.</a></p>

<a name="quoted_companies"></a><h2>Informations concernant les sociétés citées</h2>
<p>
«&nbsp;L'évolution continue du SGBD OpenSource PostgreSQL offre la possibilité de déployer un SGBD non-propriétaire. Cela permet d'économiser de l'argent, d'améliorer les performances et d'accroître la productivité. Sun est engagé dans le succès de PostgreSQL sur Solaris - qui tourne sur tous nos serveurs x64 et Sun SPARC, ainsi que sur les matériels Dell, HP et IBM - et nous proposons une offre variée de support et de formation pour les clients qui veulent déployer PostgreSQL. PostgreSQL 8.3 est une nouvelle version remarquable et nous encourageons les clients du monde entier à l'essayer,&nbsp;» déclare Rich Green, vice-président logiciels exécutif chez Sun Microsystems.
</p><p>
<b>Contact Sun Microsystems</b> (Anglais)&nbsp;: Terri Molini, 01-408-404-4976, terri.molini@sun.com
</p><p>
«&nbsp;Nous exécutons plus de 18&nbsp;000 requêtes par seconde sur plus de 300 Go de données utilisateur sur nos serveurs PostgreSQL, et ces nombres grossissent chaque mois,&nbsp;» déclare Gavin Roy, CTO du site de réseau social MyYearbook.com. «&nbsp;Nous sommes pressés de disposer du HOT, de l'amélioration des parcours de tampons partagés et de l'intégration de tsearch, l'indexeur en texte intégral. Les premiers tests indiquent que la version 8.3 va améliorer le niveau de charge de notre base et abaisser les temps de réponse. Nous l'attendons avec impatience.&nbsp;»
</p><p>
<b>À propos de MyYearbook.com&nbsp;:</b> myYearbook.com est l'un des plus importants sites internet des États-Unis à destination des adolescents. Avec une progression de plus de 500% en nombre de pages vues et de membres sur les 5 derniers mois, myYearbook, parti d'un collège pour atteindre 4,7 milions de membres, gagne un million de nouveaux membres tous les deux mois. <!-- is one of the largest U.S. teen-focused media properties on the Internet. Boasting 500 percent growth in page views and members over the last five months, myYearbook has grown from a single high school to more than 4.7 million members, and is now adding one million new members every two months. --> Contacter press@myyearbook.com (En anglais).
</p>

<a name="companies"></a><h2>Support commercial</h2>

<p>PostgreSQL bénéficie du support de nombreuses companies, qui financent les développeurs, aident à l'hébergement et apportent un support financier. Les principaux mécènes sont mentionnés sur <a href="/about/sponsors">page des mécènes du développement.</a></p>

<p>Il existe également une vaste communauté de <a href="/support/professional_support">compagnies fournissant du support PostgreSQL</a>, du consultant indépendant aux compagnies multi-nationales.</p>

<a href="/about/donate">Les dons</a> sont acceptés avec joie.

<a name="additional_software"></a><h2>Liens</h2>
<p>
Le projet PostgreSQL principal est enrichi de plus de 100 sous-projets actifs qui apportent des solutions de niveau industriel en matière de réplication, de migration, de compatibilité, d'intéropérabilité, de conception et d'outils d'administration graphique La plupart de ces modules optionnels est indexée sur <a href="http://www.pgfoundry.org">pgFoundry</a> ou sur <a href="/download">la page de téléchargments.</a> 
</p><p>
Ci-dessous se trouvent les liens vers ceux qui sont mentionnés dans ce document&nbsp;:
</p>
<h3>Outils à destination des développeurs</h3>
<ul>
<li><a href="http://pgsnmpd.projects.postgresql.org/">pgSNMP</a></li>
<li><a href="http://pgfoundry.org/projects/edb-debugger/">Débogueur PL/pgSQL</a></li>
</ul>

<h3>Réplication et extensibilité horizontale</h3>

<ul>
<li><a href="http://bucardo.org/">Bucardo</a></li>
<li><a href="https://developer.skype.com/SkypeGarage/DbProjects/SkyTools">Skytools</a>, qui inclut <a href="https://developer.skype.com/SkypeGarage/DbProjects/PlProxy">PL/Proxy</a> et <a href="https://developer.skype.com/SkypeGarage/DbProjects/PgBouncer">pgBouncer</a></li>
<li><a href="http://www.slony.info/">Slony-I</a></li>
<li><a href="http://pgfoundry.org/projects/pgpool/">pgPool</a></li>
<li><a href="http://pgfoundry.org/projects/pgcluster/">pgCluster</a></li>
<li><a href="http://www.postgresql.at/english/pr_cybercluster_e.html">CyberCluster</a></li>
</ul>

